dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=123456fifa
dataSource.databaseName=spring_data
dataSource.portNumber=5432
dataSource.serverName=localhost